16                                               [Number of fits to run]
./BasesDir/                                      [base_dir]
./                                               [obs_dir]
./                                               [mask_dir]
./                                               [out_dir]
-2007200                                         [your phone number]
4730.0                                           [llow_SN]   lower-lambda of S/N window
4780.0                                           [lupp_SN]   upper-lambda of S/N window
3400.0                                           [Olsyn_ini] lower-lambda for fit
6890.0                                           [Olsyn_fin] upper-lambda for fit
1.0                                              [Odlsyn]    delta-lambda for fit
1.0                                              [fscale_chi2] fudge-factor for chi2
FIT                                              [FIT/FXK] Fit or Fix kinematics
1                                                [IsErrSpecAvailable]  1/0 = Yes/No
1                                                [IsFlagSpecAvailable] 1/0 = Yes/No
2139.53878.404.7xt   StCv04.Nebulatom3.config   Base.BC03.S   Masks.EmLines.SDSS.gm   CCM   0.0   150.0   2139.53878.404.sc4.NA3.gm.CCM.BS
1866.53314.450.7xt   StCv04.Nebulatom3.config   Base.BC03.S   Masks.EmLines.SDSS.gm   CCM   0.0   150.0   1866.53314.450.sc4.NA3.gm.CCM.BS
0914.52721.233.7xt   StCv04.Nebulatom3.config   Base.BC03.S   Masks.EmLines.SDSS.gm   CCM   0.0   150.0   0914.52721.233.sc4.NA3.gm.CCM.BS
0404.51812.036.7xt   StCv04.Nebulatom3.config   Base.BC03.S   Masks.EmLines.SDSS.gm   CCM   0.0   150.0   0404.51812.036.sc4.NA3.gm.CCM.BS
0733.52207.206.7xt   StCv04.Nebulatom3.config   Base.BC03.S   Masks.EmLines.SDSS.gm   CCM   0.0   150.0   0733.52207.206.sc4.NA3.gm.CCM.BS
2240.53823.206.7xt   StCv04.Nebulatom3.config   Base.BC03.S   Masks.EmLines.SDSS.gm   CCM   0.0   150.0   2240.53823.206.sc4.NA3.gm.CCM.BS
0390.51900.445.7xt   StCv04.Nebulatom3.config   Base.BC03.S   Masks.EmLines.SDSS.gm   CCM   0.0   150.0   0390.51900.445.sc4.NA3.gm.CCM.BS
0494.51915.532.7xt   StCv04.Nebulatom3.config   Base.BC03.S   Masks.EmLines.SDSS.gm   CCM   0.0   150.0   0494.51915.532.sc4.NA3.gm.CCM.BS
2139.53878.404.7xt   StCv04.Nebulatom3.config   BASE.gsd01    Masks.EmLines.SDSS.gm   CCM   0.0   150.0   2139.53878.404.sc4.NA3.gm.CCM.gsd01
1866.53314.450.7xt   StCv04.Nebulatom3.config   BASE.gsd01    Masks.EmLines.SDSS.gm   CCM   0.0   150.0   1866.53314.450.sc4.NA3.gm.CCM.gsd01
0914.52721.233.7xt   StCv04.Nebulatom3.config   BASE.gsd01    Masks.EmLines.SDSS.gm   CCM   0.0   150.0   0914.52721.233.sc4.NA3.gm.CCM.gsd01
0404.51812.036.7xt   StCv04.Nebulatom3.config   BASE.gsd01    Masks.EmLines.SDSS.gm   CCM   0.0   150.0   0404.51812.036.sc4.NA3.gm.CCM.gsd01
0733.52207.206.7xt   StCv04.Nebulatom3.config   BASE.gsd01    Masks.EmLines.SDSS.gm   CCM   0.0   150.0   0733.52207.206.sc4.NA3.gm.CCM.gsd01
2240.53823.206.7xt   StCv04.Nebulatom3.config   BASE.gsd01    Masks.EmLines.SDSS.gm   CCM   0.0   150.0   2240.53823.206.sc4.NA3.gm.CCM.gsd01
0390.51900.445.7xt   StCv04.Nebulatom3.config   BASE.gsd01    Masks.EmLines.SDSS.gm   CCM   0.0   150.0   0390.51900.445.sc4.NA3.gm.CCM.gsd01
0494.51915.532.7xt   StCv04.Nebulatom3.config   BASE.gsd01    Masks.EmLines.SDSS.gm   CCM   0.0   150.0   0494.51915.532.sc4.NA3.gm.CCM.gsd01

Example of 2 SDSS galaxies fitted with Base.BC03.N (45 components), CCM law, etc.
Cid@Lagoa - 29/March/2007